// Variable Names
// $some-var-name: 100px;
*
	// vertical-align: middle !important
body, html
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	text-align: center
	background-attachment: fixed
	height: 100%
	width: 100%
.MainGrid, div
	position: relative
	height: 100%
	width: 100%
	&#PageWrap
	height: 100%
		// padding: 2em
		// margin: 0px
// 	// ^Is the above even needed? probably not ^
		.MainImage
		height: 100vh
		width: 100vh
		// padding: 500px !important
		// vertical-align: middle !important
.rounded
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	// display: block
	// margin: auto
	height: 200px
	width: 200px
	border-radius: 50%
	object-fit: cover
	// vertical-align: middle
	border: 0.5em dashed white
	// // vertical-align: middle !important